browser = firefox
URL = https://www.takealot.com/
pdriverDir = C:\\Selenium\\
excelTestData = C:\\autoProgram\\MyFramework\\myFramework\\src\\test\\java\\testData\\
systemUnderTest = https://demos.telerik.com/kendo-ui/datetimepicker/index