# MyFramework

myFramework/: config.properties  dpConfig.properties  pom.xml  testng.xml
myFramework/src/main/java/myFramework/: App.java
myFramework/src/test/java/AppiumTests/: ClockSelect.java  ClockSwipes.java  DragAndDrop.java  FirstAppiumTest.java  LongPressGestures.java  ScrollTo.java
myFramework/src/test/java/OutputDir/: newFile1.txt
myFramework/src/test/java/frameWorkClasses/: AppiumBasePage.java  BasePage.java  ReadExcel.java  Utilities.java
myFramework/src/test/java/listeners/: ListenersClass.java
myFramework/src/test/java/pageObjectDatePicker/: DatePickerClass.java  DatePickersTests.java
myFramework/src/test/java/pageObjectsTakeAlot/: BasePageTakeAlot.java  CartPage.java  CheckoutPage.java  DealsPage.java  LandingPage.java  LoginPage.java  ResultsPage.java  WishListPage.java
myFramework/src/test/java/takeAlotTests/: ReadFromExcelPLay.java  TestsTakeAlot.java  restFinal.java
myFramework/src/test/java/testData/: myTestData.xlsx
myFramework/test-output/: config.properties  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myFramework/test-output/RegressionTestTakeAlot/: Run All.html  Run All.xml  testng-failed.xml
myFramework/test-output/junitreports/: TEST-AppiumTests.ClockSwipes.xml  TEST-AppiumTests.DragAndDrop.xml  TEST-AppiumTests.FirstAppiumTest.xml  TEST-AppiumTests.LongPressGestures.xml  TEST-AppiumTests.ScrollTo.xml  TEST-pageObjectDatePicker.DatePickersTests.xml  TEST-takeAlotTests.ReadFromExcelPLay.xml  TEST-takeAlotTests.TestsTakeAlot.xml  TEST-takeAlotTests.WriteToExcel.xml  TEST-takeAlotTests.restFinal.xml
myFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
myFramework/test-output/old/RegressionTestTakeAlot/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
