browser = firefox
URL = https://www.takealot.com/
pdriverDir = C:\\Selenium\\
excelTestData = C:\\autoProgram\\MyFramework\\myFramework\\src\\test\\java\\testData\\
OutputDir = C:\\autoProgram\\MyFramework\\myFramework\\src\\test\\java\\OutputDir\\